<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
	<head>
		<title>Project*</title>
		<style type="text/css">

        h1, h2, h3, h4
        {
          font-family:Arial;
          color:#3B577D;
        }
        h1
        {
          text-align:center;
        }
        h3
        {
          font-style:italic;
        }
        th, td, .Caption, .Figure, .Link, .BoldLink, .Normal
        {
          font-family:Arial;
          font-size:smaller;
        }
        th, td
        {
          padding:0.5pt 2.5pt 0.5pt 2.5pt;
        }
        pre, .Comment
        {
          border:1pt solid;
          padding:2.5pt;
          margin-top:0pt;
        }
        img
        {
          border:1pt solid;
        }
        .Caption
        {
          font-weight:bold;
          text-align:center;
          margin-bottom:0pt;
        }
        .Figure
        {
          margin-top:0pt;
          text-align:center;
        }
        table
        {
          border-collapse:collapse;
          border-style:solid;
        }
        .TitleBlock
        {
          border:none;
        }
        .Details, .Details th, .Details td, pre, img, .Comment
        {
          border-color:#7A99C0; /* dark blue */
        }
        .GroupName
        {
          background-color:#A5BAD5; /* medium blue */
        }
        .ItemName, .ItemNameColumn
        {
          background-color:#D1DCEA; /* light blue */
          font-weight:normal;
        }
        .ItemName
        {
          text-align:right;
        }
        .Comment
        {
          font-family:'Times New Roman', Times;
          font-size:12pt;
        }
        .Logo
        {
          border:none;
        }
        .BoldLink
        {
          font-weight:bold;
        }
        A:link, A:visited
        {
          color:#3B577D;
        }
        .Highlight
        {
          background-color:#FFFF7F;
        }
        .Centered, td
        {
          text-align:center;
        }
        #Contents
        {
          page-break-before:always;
        }
        .ObjectName
        {
          font-style:italic;
        }

      </style>
	</head>
	<body>
		<div id="CoverPage">
			<p class="Centered">
				<img class="Logo" src="Rapport_virage2g_Files/Logo.png" alt="Rapport_virage2g_Files/Logo.png"/>
			</p>
			<h1><a name="4">Project*</a></h1>
			<table class="Details" align="center" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Premier enregistrement</th><td>mardi 3 décembre 2019</td></tr><tr><th class="ItemName">Dernier enregistrement</th><td>samedi 7 décembre 2019</td></tr><tr><th class="ItemName">Version du produit</th><td>2019 R2</td></tr><tr><th class="ItemName">Enregistrer le projet avant la résolution</th><td>Non</td></tr><tr><th class="ItemName">Enregistrer le projet après la résolution</th><td>Non</td></tr></table>
			<p class="Centered"><img src="Rapport_virage2g_Files/Figure0001.png" alt="Rapport_virage2g_Files/Figure0001.png" width="600" height="500"/></p></div>
		<div id="Contents">
			<h2>Sommaire</h2>
		</div>
		<div id="TableOfContents">
			<ul><li><a href="#UNITS" class="BoldLink">Unités</a></li></ul><ul><li><a href="#11" class="BoldLink">Model (C4)</a><ul><li><a href="#12" class="Link">Geometry</a><ul><li><a href="#110" class="Link">SYS-2\Corps principal</a></li></ul></li><li><a href="#15" class="Link">Materials</a></li><li><a href="#20" class="Link">Coordinate Systems</a></li><li><a href="#13" class="Link">Mesh</a><ul><li><a href="#60" class="Link">Contrôles du maillage</a></li></ul></li><li><a href="#27" class="BoldLink">Static Structural (C5)</a><ul><li><a href="#30" class="Link">Analysis Settings</a></li><li><a href="#35" class="Link">Dossier</a><ul><li><a href="#32" class="Link">Charges</a></li></ul><ul><li><a href="#45" class="Link">Charges</a></li></ul><ul><li><a href="#50" class="Link">Charges</a></li></ul></li><li><a href="#28" class="Link">Solution (C6)</a><ul><li><a href="#29" class="Link">Solution Information</a></li><li><a href="#54" class="Link">Résultats</a></li></ul></li></ul></li></ul></li></ul><ul><li><a href="#Materials" class="BoldLink">Données relatives aux matériaux</a><ul><li><a href="#EngineeringData1" class="Link">Aluminum Alloy</a></li></ul></li></ul></div>
		<div id="Body">
			<div id="Units">
				<h2><a name="UNITS">Unités</a></h2>
				<p class="Caption">TABLEAU 1</p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Système d'unités</th><td>Métrique (mm, kg, N, s, mV, mA)    Degrés    rad/s    Celsius</td></tr><tr><th class="ItemName">Angle</th><td>Degrés</td></tr><tr><th class="ItemName">Vitesse de rotation</th><td>rad/s</td></tr><tr><th class="ItemName">Température</th><td>Celsius</td></tr></table></div>
			<h2><a name="11">Model (C4)</a></h2><h3><a name="12">Geometry</a></h3><p class="Caption"><a name="12">TABLEAU 2<br/>Model (C4) &gt; Géométrie</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="12" class="ObjectName">Geometry</a></td></tr><tr><th class="ItemName">Etat</th><td>Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Définition</th></tr><tr><th class="ItemName">Source</th><td>C:\Users\thilv\Desktop\Front\porte moyeu_files\dp0\SYS-2\DM\SYS-2.scdoc</td></tr><tr><th class="ItemName">Type</th><td>SpaceClaim</td></tr><tr><th class="ItemName">Unité de longueur</th><td>Mètres</td></tr><tr><th class="ItemName">Contrôle des éléments</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Style d'affichage</th><td>Couleur du corps</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Boîte englobante</th></tr><tr><th class="ItemName">Longueur suivant X</th><td>133,45 mm</td></tr><tr><th class="ItemName">Longueur suivant Y</th><td>40,1 mm</td></tr><tr><th class="ItemName">Longueur suivant Z</th><td>264,2 mm</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Propriétés</th></tr><tr><th class="ItemName">Volume</th><td>2,4179e+005 mm³</td></tr><tr><th class="ItemName">Masse</th><td>0,66977 kg</td></tr><tr><th class="ItemName">Valeur du facteur d'échelle</th><td>1,</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Statistiques</th></tr><tr><th class="ItemName">Corps</th><td>1</td></tr><tr><th class="ItemName">Corps actifs</th><td>1</td></tr><tr><th class="ItemName">Nœuds</th><td>205574</td></tr><tr><th class="ItemName">Eléments</th><td>121319</td></tr><tr><th class="ItemName">Paramètres de maillage</th><td>Aucun</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Options de mise à jour</th></tr><tr><th class="ItemName">Assigner le matériel par défaut</th><td>Non</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Options de géométrie standards</th></tr><tr><th class="ItemName">Corps volumiques</th><td>Oui</td></tr><tr><th class="ItemName">Corps surfaciques</th><td>Oui</td></tr><tr><th class="ItemName">Corps filaires</th><td>Oui</td></tr><tr><th class="ItemName">Paramètres</th><td>Indépendant</td></tr><tr><th class="ItemName">Clé de paramètre</th><td></td></tr><tr><th class="ItemName">Attributs</th><td>Oui</td></tr><tr><th class="ItemName">Clé attribut</th><td></td></tr><tr><th class="ItemName">Sélections nommées</th><td>Oui</td></tr><tr><th class="ItemName">Clé de sélection nommée</th><td></td></tr><tr><th class="ItemName">Propriétés des matériaux</th><td>Oui</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Options de géométrie avancées</th></tr><tr><th class="ItemName">Utiliser l'associativité</th><td>Oui</td></tr><tr><th class="ItemName">Systèmes de coordonnées</th><td>Oui</td></tr><tr><th class="ItemName">Clé de système de coordonnées.</th><td></td></tr><tr><th class="ItemName">Enregistrer le fichier mis à jour par le Reader</th><td>Non</td></tr><tr><th class="ItemName">Utiliser les occurrences</th><td>Oui</td></tr><tr><th class="ItemName">Mise à jour CAO intelligente</th><td>Oui</td></tr><tr><th class="ItemName">Comparer les pièces sur la mise à jour</th><td>Non</td></tr><tr><th class="ItemName">Type d'analyse</th><td>3D</td></tr><tr><th class="ItemName">Résolution d'importation mixte</th><td>Aucun</td></tr><tr><th class="ItemName">Nettoyage des corps à l'importation</th><td>Non</td></tr><tr><th class="ItemName">Raccorder les surfaces à l'importation</th><td>Aucun</td></tr><tr><th class="ItemName">Résolution d'importation mixte</th><td>Aucun</td></tr><tr><th class="ItemName">Décomposer les géométries disjointes</th><td>Oui</td></tr><tr><th class="ItemName">Traitement de la symétrie et de la fonction Englober</th><td>Oui</td></tr></tbody></table><p class="Caption"><a name="110">TABLEAU 3<br/>Model (C4) &gt; Geometry &gt; Pièces</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="110" class="ObjectName">SYS-2\Corps principal</a></td></tr><tr><th class="ItemName">Etat</th><td>Maillé</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Propriétés graphiques</th></tr><tr><th class="ItemName">Visible</th><td>Oui</td></tr><tr><th class="ItemName">Transparence</th><td>1</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Définition</th></tr><tr><th class="ItemName">Désactivé</th><td>Non</td></tr><tr><th class="ItemName">Comportement de raideur</th><td>Flexible</td></tr><tr><th class="ItemName">Système de coordonnées</th><td>Système de coordonnées par défaut</td></tr><tr><th class="ItemName">Température de référence</th><td>Par environnement</td></tr><tr><th class="ItemName">Traitement</th><td>Aucun</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Matériau</th></tr><tr><th class="ItemName">Affectation</th><td>Aluminum Alloy</td></tr><tr><th class="ItemName">Effets non linéaires</th><td>Oui</td></tr><tr><th class="ItemName">Effets de déformation thermique</th><td>Oui</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Boîte englobante</th></tr><tr><th class="ItemName">Longueur suivant X</th><td>133,45 mm</td></tr><tr><th class="ItemName">Longueur suivant Y</th><td>40,1 mm</td></tr><tr><th class="ItemName">Longueur suivant Z</th><td>264,2 mm</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Propriétés</th></tr><tr><th class="ItemName">Volume</th><td>2,4179e+005 mm³</td></tr><tr><th class="ItemName">Masse</th><td>0,66977 kg</td></tr><tr><th class="ItemName">Coord. X du centre de gravité</th><td>6,5733 mm</td></tr><tr><th class="ItemName">Coord. Y du centre de gravité</th><td>27,035 mm</td></tr><tr><th class="ItemName">Coord. Z du centre de gravité</th><td>-8,1285 mm</td></tr><tr><th class="ItemName">Moment d'inertie Ip1</th><td>2546,8 kg·mm²</td></tr><tr><th class="ItemName">Moment d'inertie Ip2</th><td>3236,3 kg·mm²</td></tr><tr><th class="ItemName">Moment d'inertie Ip3</th><td>858,52 kg·mm²</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Statistiques</th></tr><tr><th class="ItemName">Nœuds</th><td>205574</td></tr><tr><th class="ItemName">Eléments</th><td>121319</td></tr><tr><th class="ItemName">Paramètres de maillage</th><td>Aucun</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Attributs CAO</th></tr><tr><th class="ItemName">PartTolerance:</th><td>0,00000001</td></tr><tr><th class="ItemName">Color:175.143.175</th><td></td></tr></tbody></table><h3><a name="20">Coordinate Systems</a></h3><p class="Caption"><a name="21">TABLEAU 4<br/>Model (C4) &gt; Coordinate Systems &gt; Système de coordonnées</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="21" class="ObjectName">Global Coordinate System</a></td><td><a name="87" class="ObjectName">b</a></td><td><a name="88" class="ObjectName">i</a></td><td><a name="89" class="ObjectName">l</a></td><td><a name="91" class="ObjectName">u</a></td><td><a name="112" class="ObjectName">Brake</a></td><td><a name="113" class="ObjectName">Inner</a></td><td><a name="114" class="ObjectName">Lower</a></td><td><a name="115" class="ObjectName">Outer</a></td><td><a name="116" class="ObjectName">Toe</a></td><td><a name="117" class="ObjectName">Upper</a></td></tr><tr><th class="ItemName">Etat</th><td colspan="11">Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Définition</th></tr><tr><th class="ItemName">Type</th><td colspan="11">Cartésien</td></tr><tr><th class="ItemName">Numéro de système</th><td>0,  </td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Système de coordonnées</th><td>&nbsp;</td><td colspan="10">Contrôlé par le programme</td></tr><tr><th class="ItemName">Nom APDL</th><td colspan="11">&nbsp;</td></tr><tr><th class="ItemName">Désactivé</th><td>&nbsp;</td><td colspan="10">Non</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Origine</th></tr><tr><th class="ItemName">Coord. X de l'origine</th><td>0, mm</td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td>0, mm</td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td>0, mm</td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td>&nbsp;</td><td colspan="10">Coordonnées globales</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td>&nbsp;</td><td>103,85 mm</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td>&nbsp;</td><td>-1,5 mm</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td>&nbsp;</td><td>4,9946 mm</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Emplacement</th><td>&nbsp;</td><td colspan="10">Défini(e)</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="2">&nbsp;</td><td>7,2793e-014 mm</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="2">&nbsp;</td><td>61,3 mm</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="2">&nbsp;</td><td>-3,3806e-015 mm</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="3">&nbsp;</td><td>-10,1 mm</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="3">&nbsp;</td><td>29, mm</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="3">&nbsp;</td><td>-119,8 mm</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="4">&nbsp;</td><td>-7,04 mm</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="4">&nbsp;</td><td>55, mm</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="4">&nbsp;</td><td>112,8 mm</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="5">&nbsp;</td><td>103,85 mm</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="5">&nbsp;</td><td>-1,5 mm</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="5">&nbsp;</td><td>-5,4276e-003 mm</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="6">&nbsp;</td><td>7,2793e-014 mm</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="6">&nbsp;</td><td>61,3 mm</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="6">&nbsp;</td><td>-3,3806e-015 mm</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="7">&nbsp;</td><td>-10,1 mm</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="7">&nbsp;</td><td>29, mm</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="7">&nbsp;</td><td>-119,8 mm</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="8">&nbsp;</td><td>5,5812e-015 mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="8">&nbsp;</td><td>4,7 mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="8">&nbsp;</td><td>3,3806e-015 mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="9">&nbsp;</td><td>44,07 mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="9">&nbsp;</td><td>67, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="9">&nbsp;</td><td>-76,8 mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coord. X de l'origine</th><td colspan="10">&nbsp;</td><td>-7,04 mm</td></tr><tr><th class="ItemName">Coord. Y de l'origine</th><td colspan="10">&nbsp;</td><td>55, mm</td></tr><tr><th class="ItemName">Coord. Z de l'origine</th><td colspan="10">&nbsp;</td><td>112,8 mm</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Vecteurs directionnels</th></tr><tr><th class="ItemName">Données de l'axe X</th><td>[  1,  0,  0,  ]</td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td>[  0,  1,  0,  ]</td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td>[  0,  0,  1,  ]</td><td colspan="10">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td>&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td>&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td>&nbsp;</td><td>[  0,  -1,  0,  ]</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="2">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="2">&nbsp;</td><td>[  0,  1,  0,  ]</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="2">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="3">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="3">&nbsp;</td><td>[  0,  1,  0,  ]</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="3">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="4">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="4">&nbsp;</td><td>[  0,  1,  0,  ]</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="4">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="5">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="5">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="5">&nbsp;</td><td>[  0,  -1,  0,  ]</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="6">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="6">&nbsp;</td><td>[  0,  1,  0,  ]</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="6">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="7">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="7">&nbsp;</td><td>[  0,  1,  0,  ]</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="7">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="8">&nbsp;</td><td>[  1,  0,  0,  ]</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="8">&nbsp;</td><td>[  0,  1,  0,  ]</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="8">&nbsp;</td><td>[  0,  0,  1,  ]</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="9">&nbsp;</td><td>[  1,  0,  0,  ]</td><td>&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="9">&nbsp;</td><td>[  0,  1,  0,  ]</td><td>&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="9">&nbsp;</td><td>[  0,  0,  1,  ]</td><td>&nbsp;</td></tr><tr><th class="ItemName">Données de l'axe X</th><td colspan="10">&nbsp;</td><td>[  1,  0,  0,  ]</td></tr><tr><th class="ItemName">Données de l'axe Y</th><td colspan="10">&nbsp;</td><td>[  0,  1,  0,  ]</td></tr><tr><th class="ItemName">Données de l'axe Z</th><td colspan="10">&nbsp;</td><td>[  0,  0,  1,  ]</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Axe principal</th></tr><tr><th class="ItemName">Axe</th><td>&nbsp;</td><td colspan="10">X</td></tr><tr><th class="ItemName">Défini par</th><td>&nbsp;</td><td colspan="10">Vecteur fixe</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td>&nbsp;</td><td>Y</td><td colspan="9">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td>&nbsp;</td><td>Vecteur fixe</td><td colspan="9">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Transformations</th></tr><tr><th class="ItemName">Configuration de base</th><td>&nbsp;</td><td colspan="10">Absolue</td></tr><tr><th class="ItemName">Configuration transformée</th><td>&nbsp;</td><td>[  103,85  -1,5  4,9946  ]</td><td>[  7,2793e-014  61,3  -3,3806e-015  ]</td><td>[  -10,1  29,  -119,8  ]</td><td>[  -7,04  55,  112,8  ]</td><td>[  103,85  -1,5  -5,4276e-003  ]</td><td>[  7,2793e-014  61,3  -3,3806e-015  ]</td><td>[  -10,1  29,  -119,8  ]</td><td>[  5,5812e-015  4,7  3,3806e-015  ]</td><td>[  44,07  67,  -76,8  ]</td><td>[  -7,04  55,  112,8  ]</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="2">&nbsp;</td><td>Y</td><td colspan="8">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="2">&nbsp;</td><td>Vecteur fixe</td><td colspan="8">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="3">&nbsp;</td><td>Y</td><td colspan="7">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="3">&nbsp;</td><td>Vecteur fixe</td><td colspan="7">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="4">&nbsp;</td><td>Y</td><td colspan="6">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="4">&nbsp;</td><td>Vecteur fixe</td><td colspan="6">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="5">&nbsp;</td><td>Y</td><td colspan="5">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="5">&nbsp;</td><td>Vecteur fixe</td><td colspan="5">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="6">&nbsp;</td><td>Y</td><td colspan="4">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="6">&nbsp;</td><td>Vecteur fixe</td><td colspan="4">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="7">&nbsp;</td><td>Y</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="7">&nbsp;</td><td>Vecteur fixe</td><td colspan="3">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="8">&nbsp;</td><td>Y</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="8">&nbsp;</td><td>Vecteur fixe</td><td colspan="2">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="9">&nbsp;</td><td>Y</td><td>&nbsp;</td></tr><tr><th class="ItemName">Défini par</th><td colspan="9">&nbsp;</td><td>Vecteur fixe</td><td>&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="12">Orientation autour de l'axe principal</th></tr><tr><th class="ItemName">Axe</th><td colspan="10">&nbsp;</td><td>Y</td></tr><tr><th class="ItemName">Défini par</th><td colspan="10">&nbsp;</td><td>Vecteur fixe</td></tr></tbody></table><h3><a name="13">Mesh</a></h3><p class="Caption"><a name="13">TABLEAU 5<br/>Model (C4) &gt; Maillage</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="13" class="ObjectName">Mesh</a></td></tr><tr><th class="ItemName">Etat</th><td>Résolu</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Affichage</th></tr><tr><th class="ItemName">Style d'affichage</th><td>Utiliser les réglages de géométrie</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Réglages par défaut</th></tr><tr><th class="ItemName">Physique de préférence</th><td>Mécanique</td></tr><tr><th class="ItemName">Ordre des éléments</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Taille des éléments</th><td>Par défaut</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Dimensionnement</th></tr><tr><th class="ItemName">Utilise un dimensionnement adaptatif</th><td>Oui</td></tr><tr><th class="ItemName">Résolution</th><td>Par défaut (2)</td></tr><tr><th class="ItemName">Simplification du maillage</th><td>Oui</td></tr><tr><th class="ItemName">Taille de simplification</th><td>Par défaut</td></tr><tr><th class="ItemName">Transition</th><td>Rapide</td></tr><tr><th class="ItemName">Centre d'angle de course</th><td>Grossier</td></tr><tr><th class="ItemName">Taille d'élément initiale</th><td>Assemblage</td></tr><tr><th class="ItemName">Diagonale de la boîte englobante</th><td>298,69 mm</td></tr><tr><th class="ItemName">Aire de surface moyenne</th><td>524,33 mm²</td></tr><tr><th class="ItemName">Longueur d'arête minimale</th><td>1,e-001 mm</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Qualité</th></tr><tr><th class="ItemName">Vérifier la qualité du maillage</th><td>Oui, Erreurs</td></tr><tr><th class="ItemName">Contrôle de forme</th><td>Mécanique standard</td></tr><tr><th class="ItemName">Qualité cible</th><td>Par défaut (0.050000)</td></tr><tr><th class="ItemName">Lissage</th><td>Moyen</td></tr><tr><th class="ItemName">Paramètres de maillage</th><td>Aucun</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Inflation</th></tr><tr><th class="ItemName">Utiliser l'inflation tét. automatique</th><td>Aucun</td></tr><tr><th class="ItemName">Option Inflation</th><td>Transition progressive</td></tr><tr><th class="ItemName">Rapport de transition</th><td>0,272</td></tr><tr><th class="ItemName">Maximum couches</th><td>5</td></tr><tr><th class="ItemName">Taux de croissance</th><td>1,2</td></tr><tr><th class="ItemName">Algorithme d'inflation</th><td>Pré</td></tr><tr><th class="ItemName">Afficher les options avancées</th><td>Non</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Avancés</th></tr><tr><th class="ItemName">Nombre de CPUs pour le maillage parallélisé</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Eléments à arêtes rectilignes</th><td>Non</td></tr><tr><th class="ItemName">Comportement de corps rigide</th><td>Dimensionnellement réduit</td></tr><tr><th class="ItemName">Mailleur surfacique triangulaire</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Vérification topologique</th><td>Oui</td></tr><tr><th class="ItemName">Tolérance de pincement</th><td>Veuillez définir</td></tr><tr><th class="ItemName">Générer le pincement à l'actualisation</th><td>Non</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Statistiques</th></tr><tr><th class="ItemName">Nœuds</th><td>205574</td></tr><tr><th class="ItemName">Eléments</th><td>121319</td></tr></tbody></table><p class="Caption"><a name="60">TABLEAU 6<br/>Model (C4) &gt; Mesh &gt; Contrôles du maillage</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="60" class="ObjectName">Taille de corps</a></td><td><a name="104" class="ObjectName">Dimensionnement de la face</a></td><td><a name="106" class="ObjectName">Dimensionnement de la face 2</a></td></tr><tr><th class="ItemName">Etat</th><td colspan="3">Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>Sélection de géométrie</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>1 Corps</td><td colspan="2">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Définition</th></tr><tr><th class="ItemName">Désactivé</th><td colspan="3">Non</td></tr><tr><th class="ItemName">Type</th><td colspan="3">Taille des éléments</td></tr><tr><th class="ItemName">Taille des éléments</th><td>5, mm</td><td>0,5 mm</td><td>2, mm</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Avancés</th></tr><tr><th class="ItemName">Taille de simplification</th><td colspan="3">Par défaut</td></tr><tr><th class="ItemName">Comportement</th><td colspan="3">Dirigé</td></tr><tr><th class="ItemName">Volume d'influence</th><td>&nbsp;</td><td>Oui</td><td>&nbsp;</td></tr><tr><th class="ItemName">Distance affectée</th><td>&nbsp;</td><td>3, mm</td><td>5, mm</td></tr><tr><th class="ItemName">Volume d'influence</th><td colspan="2">&nbsp;</td><td>Oui</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>&nbsp;</td><td>Sélection de géométrie</td><td>&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>&nbsp;</td><td>4 Faces</td><td>&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td colspan="2">&nbsp;</td><td>Sélection de géométrie</td></tr><tr><th class="ItemName">Géométrie</th><td colspan="2">&nbsp;</td><td>57 Faces</td></tr></tbody></table><p class="Caption"><a name="133">FIGURE 1<br/>Model (C4) &gt; Mesh &gt; Image</a></p><p class="Figure"><img src="Rapport_virage2g_Files/StaticFigure13.png" alt="Rapport_virage2g_Files/StaticFigure13.png"/></p><h2><a name="27">Static Structural (C5)</a></h2><p class="Caption"><a name="27">TABLEAU 7<br/>Model (C4) &gt; Analyse</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="27" class="ObjectName">Static Structural (C5)</a></td></tr><tr><th class="ItemName">Etat</th><td>Résolu</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Définition</th></tr><tr><th class="ItemName">Type de Physique</th><td>Structure</td></tr><tr><th class="ItemName">Type d'analyse</th><td>Structure statique</td></tr><tr><th class="ItemName">Cible du solveur</th><td>ANSYS Mechanical</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Options</th></tr><tr><th class="ItemName">Température de l'environnement</th><td>22, °C</td></tr><tr><th class="ItemName">Générer l'entrée seulement</th><td>Non</td></tr></tbody></table><p class="Caption"><a name="30">TABLEAU 8<br/>Model (C4) &gt; Static Structural (C5) &gt; Réglages de l'analyse</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="30" class="ObjectName">Analysis Settings</a></td></tr><tr><th class="ItemName">Etat</th><td>Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Contrôles d'incrément</th></tr><tr><th class="ItemName">Nombre d'incréments</th><td>1,</td></tr><tr><th class="ItemName">Incrément courant</th><td>1,</td></tr><tr><th class="ItemName">Temps final pour cet incrément</th><td>1, s</td></tr><tr><th class="ItemName">Incrément de temps automatique</th><td>Contrôlé par le programme</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Contrôles du solveur</th></tr><tr><th class="ItemName">Type de solveur</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Ressorts de faible raideur</th><td>Désactivé</td></tr><tr><th class="ItemName">Vérification du pivot du solveur</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Grand déplacement</th><td>Désactivé</td></tr><tr><th class="ItemName">Equilibre dynamique</th><td>Désactivé</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Contrôles de dynamique des rotors</th></tr><tr><th class="ItemName">Effet Coriolis</th><td>Désactivé</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Contrôles de la reprise</th></tr><tr><th class="ItemName">Génération des points de reprise</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Conserver les fichiers après la résolution totale</th><td>Non</td></tr><tr><th class="ItemName">Combiner les fichiers de redémarrage</th><td>Contrôlé par le programme</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Contrôles non linéaires</th></tr><tr><th class="ItemName">Option Newton-Raphson</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Convergence en force</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Convergence en moment</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Convergence en déplacement</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Convergence en rotation</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Recherche linéaire</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Stabilisation</th><td>Désactivé</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Contrôles de sortie</th></tr><tr><th class="ItemName">Contrainte</th><td>Oui</td></tr><tr><th class="ItemName">Contrainte de surface</th><td>Oui</td></tr><tr><th class="ItemName">Contrainte arrière</th><td>Oui</td></tr><tr><th class="ItemName">Déformation</th><td>Oui</td></tr><tr><th class="ItemName">Données de contact</th><td>Oui</td></tr><tr><th class="ItemName">Données non-linéaires</th><td>Oui</td></tr><tr><th class="ItemName">Forces nodales</th><td>Non</td></tr><tr><th class="ItemName">Divers contact</th><td>Non</td></tr><tr><th class="ItemName">Divers général</th><td>Non</td></tr><tr><th class="ItemName">Stocker les résultats à</th><td>Tous les points de temps</td></tr><tr><th class="ItemName">Compression du fichier de résultat</th><td>Contrôlé par le programme</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Gestion de données d'analyse</th></tr><tr><th class="ItemName">Répertoire de fichiers du solveur</th><td>C:\Users\thilv\Desktop\Front\porte moyeu_files\dp0\SYS-1\MECH\</td></tr><tr><th class="ItemName">Analyse future</th><td>Aucun</td></tr><tr><th class="ItemName">Répertoire des fichiers temporaires du solveur</th><td></td></tr><tr><th class="ItemName">Enregistrer db ANSYS</th><td>Non</td></tr><tr><th class="ItemName">Résumé du contact</th><td>Contrôlé par le programme</td></tr><tr><th class="ItemName">Supprimer les fichiers inutiles</th><td>Oui</td></tr><tr><th class="ItemName">Solution non linéaire</th><td>Oui</td></tr><tr><th class="ItemName">Unités du solveur</th><td>Système actif</td></tr><tr><th class="ItemName">Système d'unités du solveur</th><td>nmm</td></tr></tbody></table><p class="Caption"><a name="35">TABLEAU 9<br/>Model (C4) &gt; Static Structural (C5) &gt; Dossier</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="35" class="ObjectName">fixations</a></td><td><a name="47" class="ObjectName">compression only</a></td><td><a name="53" class="ObjectName">chargement</a></td></tr><tr><th class="ItemName">Etat</th><td colspan="3">Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Définition</th></tr><tr><th class="ItemName">Enfants du groupe</th><td>4</td><td>2</td><td>3</td></tr></tbody></table><p class="Caption"><a name="32">TABLEAU 10<br/>Model (C4) &gt; Static Structural (C5) &gt; fixations &gt; Charges</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="32" class="ObjectName">upper</a></td><td><a name="36" class="ObjectName">lower</a></td><td><a name="39" class="ObjectName">inner</a></td><td><a name="122" class="ObjectName">Déplacement distant</a></td></tr><tr><th class="ItemName">Etat</th><td colspan="2">Défini complètement</td><td>Désactivé(e)</td><td>Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="5">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>Sélection de géométrie</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>3 Faces</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Système de coordonnées</th><td>u</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée X</th><td>0, mm</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Y</th><td>0, mm</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Z</th><td>0, mm</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Emplacement</th><td>Défini(e)</td><td colspan="3">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="5">Définition</th></tr><tr><th class="ItemName">Type</th><td colspan="4">Déplacement distant</td></tr><tr><th class="ItemName">Composante X</th><td colspan="3">0, mm  (exprimé sous forme de rampe)</td><td>Libre</td></tr><tr><th class="ItemName">Composante Y</th><td colspan="4">0, mm  (exprimé sous forme de rampe)</td></tr><tr><th class="ItemName">Composante Z</th><td>0, mm  (exprimé sous forme de rampe)</td><td>Libre</td><td>0, mm  (exprimé sous forme de rampe)</td><td>Libre</td></tr><tr><th class="ItemName"> Rotation X  </th><td>Libre</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName"> Rotation Y  </th><td>Libre</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName"> Rotation Z  </th><td>Libre</td><td colspan="3">&nbsp;</td></tr><tr><th class="ItemName">Désactivé</th><td colspan="2">Non</td><td>Oui</td><td>Non</td></tr><tr><th class="ItemName">Comportement</th><td colspan="4">Déformable</td></tr><tr><th class="ItemName"> Rotation X  </th><td>&nbsp;</td><td>Libre</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName"> Rotation Y  </th><td>&nbsp;</td><td>Libre</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName"> Rotation Z  </th><td>&nbsp;</td><td>Libre</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName"> Rotation X  </th><td colspan="2">&nbsp;</td><td>0, °  (exprimé sous forme de rampe)</td><td>&nbsp;</td></tr><tr><th class="ItemName"> Rotation Y  </th><td colspan="2">&nbsp;</td><td>0, °  (exprimé sous forme de rampe)</td><td>&nbsp;</td></tr><tr><th class="ItemName"> Rotation Z  </th><td colspan="2">&nbsp;</td><td>0, °  (exprimé sous forme de rampe)</td><td>&nbsp;</td></tr><tr><th class="ItemName"> Rotation X  </th><td colspan="3">&nbsp;</td><td>Libre</td></tr><tr><th class="ItemName"> Rotation Y  </th><td colspan="3">&nbsp;</td><td>Libre</td></tr><tr><th class="ItemName"> Rotation Z  </th><td colspan="3">&nbsp;</td><td>Libre</td></tr></tbody><tbody><tr><th class="GroupName" colspan="5">Avancés</th></tr><tr><th class="ItemName">Sphère de contact</th><td colspan="4">Tout</td></tr></tbody><tbody><tr><th class="GroupName" colspan="5">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>&nbsp;</td><td>Sélection de géométrie</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>&nbsp;</td><td>4 Faces</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Système de coordonnées</th><td>&nbsp;</td><td>l</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée X</th><td>&nbsp;</td><td>0, mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Y</th><td>&nbsp;</td><td>0, mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Z</th><td>&nbsp;</td><td>0, mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Emplacement</th><td>&nbsp;</td><td>Défini(e)</td><td colspan="2">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="5">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td colspan="2">&nbsp;</td><td>Sélection de géométrie</td><td>&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td colspan="2">&nbsp;</td><td>Aucune sélection</td><td>&nbsp;</td></tr><tr><th class="ItemName">Système de coordonnées</th><td colspan="2">&nbsp;</td><td>i</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coordonnée X</th><td colspan="2">&nbsp;</td><td>0, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Y</th><td colspan="2">&nbsp;</td><td>0, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Z</th><td colspan="2">&nbsp;</td><td>0, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Emplacement</th><td colspan="2">&nbsp;</td><td>Défini(e)</td><td>&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="5">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td colspan="3">&nbsp;</td><td>Sélection de géométrie</td></tr><tr><th class="ItemName">Géométrie</th><td colspan="3">&nbsp;</td><td>3 Faces</td></tr><tr><th class="ItemName">Système de coordonnées</th><td colspan="3">&nbsp;</td><td>Toe</td></tr><tr><th class="ItemName">Coordonnée X</th><td colspan="3">&nbsp;</td><td>0, mm</td></tr><tr><th class="ItemName">Coordonnée Y</th><td colspan="3">&nbsp;</td><td>0, mm</td></tr><tr><th class="ItemName">Coordonnée Z</th><td colspan="3">&nbsp;</td><td>0, mm</td></tr><tr><th class="ItemName">Emplacement</th><td colspan="3">&nbsp;</td><td>Défini(e)</td></tr></tbody></table><p class="Caption"><a name="32">FIGURE 2<br/>Model (C4) &gt; Static Structural (C5) &gt; fixations &gt; upper</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0002.png" alt="Rapport_virage2g_Files/Figure0002.png" width="600" height="400"/></p><p class="Caption"><a name="36">FIGURE 3<br/>Model (C4) &gt; Static Structural (C5) &gt; fixations &gt; lower</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0003.png" alt="Rapport_virage2g_Files/Figure0003.png" width="600" height="400"/></p><p class="Caption"><a name="39">FIGURE 4<br/>Model (C4) &gt; Static Structural (C5) &gt; fixations &gt; inner</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0004.png" alt="Rapport_virage2g_Files/Figure0004.png" width="600" height="400"/></p><p class="Caption"><a name="122">FIGURE 5<br/>Model (C4) &gt; Static Structural (C5) &gt; fixations &gt; Déplacement distant</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0005.png" alt="Rapport_virage2g_Files/Figure0005.png" width="600" height="400"/></p><p class="Caption"><a name="45">TABLEAU 11<br/>Model (C4) &gt; Static Structural (C5) &gt; compression only &gt; Charges</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="45" class="ObjectName">outer</a></td><td><a name="48" class="ObjectName">inner</a></td></tr><tr><th class="ItemName">Etat</th><td colspan="2">Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>Sélection de géométrie</td><td>&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>2 Faces</td><td>&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Définition</th></tr><tr><th class="ItemName">Type</th><td colspan="2">Support en compression</td></tr><tr><th class="ItemName">Désactivé</th><td colspan="2">Non</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Avancés</th></tr><tr><th class="ItemName">Raideur normale</th><td colspan="2">Contrôlé par le programme</td></tr><tr><th class="ItemName">Mettre à jour la raideur</th><td colspan="2">Jamais</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>&nbsp;</td><td>Sélection de géométrie</td></tr><tr><th class="ItemName">Géométrie</th><td>&nbsp;</td><td>2 Faces</td></tr></tbody></table><p class="Caption"><a name="50">TABLEAU 12<br/>Model (C4) &gt; Static Structural (C5) &gt; chargement &gt; Charges</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="50" class="ObjectName">Remote Force</a></td><td><a name="125" class="ObjectName">outer</a></td><td><a name="128" class="ObjectName">Force distante</a></td></tr><tr><th class="ItemName">Etat</th><td>Désactivé(e)</td><td colspan="2">Défini complètement</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>Sélection de géométrie</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>Aucune sélection</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Système de coordonnées</th><td>b</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée X</th><td>0, mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Y</th><td>5, mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Z</th><td>0, mm</td><td colspan="2">&nbsp;</td></tr><tr><th class="ItemName">Emplacement</th><td>Défini(e)</td><td colspan="2">&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Définition</th></tr><tr><th class="ItemName">Type</th><td colspan="3">Force distante</td></tr><tr><th class="ItemName">Défini par</th><td colspan="3">Composantes</td></tr><tr><th class="ItemName">Composante X</th><td>0, N  (exprimé sous forme de rampe)</td><td>2500, N  (exprimé sous forme de rampe)</td><td>0, N  (exprimé sous forme de rampe)</td></tr><tr><th class="ItemName">Composante Y</th><td>8000, N  (exprimé sous forme de rampe)</td><td colspan="2">0, N  (exprimé sous forme de rampe)</td></tr><tr><th class="ItemName">Composante Z</th><td>0, N  (exprimé sous forme de rampe)</td><td>7500, N  (exprimé sous forme de rampe)</td><td>9500, N  (exprimé sous forme de rampe)</td></tr><tr><th class="ItemName">Désactivé</th><td>Oui</td><td colspan="2">Non</td></tr><tr><th class="ItemName">Comportement</th><td colspan="3">Déformable</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Avancés</th></tr><tr><th class="ItemName">Sphère de contact</th><td colspan="3">Tout</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>&nbsp;</td><td>Sélection de géométrie</td><td>&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>&nbsp;</td><td>2 Faces</td><td>&nbsp;</td></tr><tr><th class="ItemName">Système de coordonnées</th><td>&nbsp;</td><td>Outer</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coordonnée X</th><td>&nbsp;</td><td>0, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Y</th><td>&nbsp;</td><td>0, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Coordonnée Z</th><td>&nbsp;</td><td>0, mm</td><td>&nbsp;</td></tr><tr><th class="ItemName">Emplacement</th><td>&nbsp;</td><td>Défini(e)</td><td>&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="4">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td colspan="2">&nbsp;</td><td>Sélection de géométrie</td></tr><tr><th class="ItemName">Géométrie</th><td colspan="2">&nbsp;</td><td>2 Faces</td></tr><tr><th class="ItemName">Système de coordonnées</th><td colspan="2">&nbsp;</td><td>i</td></tr><tr><th class="ItemName">Coordonnée X</th><td colspan="2">&nbsp;</td><td>0, mm</td></tr><tr><th class="ItemName">Coordonnée Y</th><td colspan="2">&nbsp;</td><td>0, mm</td></tr><tr><th class="ItemName">Coordonnée Z</th><td colspan="2">&nbsp;</td><td>0, mm</td></tr><tr><th class="ItemName">Emplacement</th><td colspan="2">&nbsp;</td><td>Défini(e)</td></tr></tbody></table><p class="Caption"><a name="50">FIGURE 6<br/>Model (C4) &gt; Static Structural (C5) &gt; chargement &gt; Remote Force</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0006.png" alt="Rapport_virage2g_Files/Figure0006.png" width="600" height="400"/></p><p class="Caption"><a name="125">FIGURE 7<br/>Model (C4) &gt; Static Structural (C5) &gt; chargement &gt; outer</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0007.png" alt="Rapport_virage2g_Files/Figure0007.png" width="600" height="400"/></p><p class="Caption"><a name="128">FIGURE 8<br/>Model (C4) &gt; Static Structural (C5) &gt; chargement &gt; Force distante</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0008.png" alt="Rapport_virage2g_Files/Figure0008.png" width="600" height="400"/></p><h3><a name="28">Solution (C6)</a></h3><p class="Caption"><a name="28">TABLEAU 13<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="28" class="ObjectName">Solution (C6)</a></td></tr><tr><th class="ItemName">Etat</th><td>Résolu</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Raffinement adaptatif du maillage</th></tr><tr><th class="ItemName">Nombre maximal de boucles de raffinement</th><td>1,</td></tr><tr><th class="ItemName">Profondeur de raffinement</th><td>2,</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Informations</th></tr><tr><th class="ItemName">Statut</th><td>Terminé</td></tr><tr><th class="ItemName">Temps écoulé dans MAPDL</th><td>4 m 46 s</td></tr><tr><th class="ItemName">Mémoire utilisée dans MAPDL</th><td>2,1074 GB</td></tr><tr><th class="ItemName">Taille du fichier de résultats MAPDL</th><td>93,563 MB</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Post-traitement</th></tr><tr><th class="ItemName">Résultats de section des poutres</th><td>Non</td></tr><tr><th class="ItemName">Contraintes/déformations sur demande</th><td>Non</td></tr></tbody></table><p class="Caption"><a name="29">TABLEAU 14<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Informations sur la solution</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="29" class="ObjectName">Solution Information</a></td></tr><tr><th class="ItemName">Etat</th><td>Résolu</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Informations sur la solution</th></tr><tr><th class="ItemName">Données de sortie de la solution</th><td>Sortie du solveur</td></tr><tr><th class="ItemName">Résidus de Newton-Raphson</th><td>0</td></tr><tr><th class="ItemName">Identifications de violations d'élément</th><td>0</td></tr><tr><th class="ItemName">Intervalle de mise à jour</th><td>2,5 s</td></tr><tr><th class="ItemName">Points d'affichage</th><td>Tout</td></tr></tbody><tbody><tr><th class="GroupName" colspan="2">Visibilité des connexions EF</th></tr><tr><th class="ItemName">Activer la visibilité</th><td>Oui</td></tr><tr><th class="ItemName">Afficher</th><td>Tous les connecteurs EF</td></tr><tr><th class="ItemName">Dessiner les connexions attachées à</th><td>Tous les nœuds</td></tr><tr><th class="ItemName">Couleur des lignes</th><td>Type de connexion</td></tr><tr><th class="ItemName">Visible sur les résultats</th><td>Non</td></tr><tr><th class="ItemName">Epaisseur des lignes</th><td>Simple</td></tr><tr><th class="ItemName">Type d'affichage</th><td>Lignes</td></tr></tbody></table><p class="Caption"><a name="54">TABLEAU 15<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Résultats</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tbody><tr><th class="ItemName">Nom de l'objet</th><td><a name="54" class="ObjectName">Total Deformation</a></td><td><a name="55" class="ObjectName">Equivalent Stress</a></td></tr><tr><th class="ItemName">Etat</th><td colspan="2">Résolu</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>Sélection de géométrie</td><td>&nbsp;</td></tr><tr><th class="ItemName">Géométrie</th><td>Tous les corps</td><td>&nbsp;</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Définition</th></tr><tr><th class="ItemName">Type</th><td>Déplacement total</td><td>Contrainte équivalente (von Mises)</td></tr><tr><th class="ItemName">Par</th><td colspan="2">Temps</td></tr><tr><th class="ItemName">Temps d'affichage</th><td>Dernier</td><td>&nbsp;</td></tr><tr><th class="ItemName">Calculer l'historique des temps</th><td>Oui</td><td>&nbsp;</td></tr><tr><th class="ItemName">Identificateur</th><td colspan="2"></td></tr><tr><th class="ItemName">Désactivé</th><td colspan="2">Non</td></tr><tr><th class="ItemName">Temps d'affichage</th><td>&nbsp;</td><td>Dernier</td></tr><tr><th class="ItemName">Calculer l'historique des temps</th><td>&nbsp;</td><td>Oui</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Résultats</th></tr><tr><th class="ItemName">Minimum</th><td>7,593e-005 mm</td><td>2,5479e-003 MPa</td></tr><tr><th class="ItemName">Maximum</th><td>4,308e-002 mm</td><td>89,69 MPa</td></tr><tr><th class="ItemName">Nodal moyenné</th><td>1,4117e-002 mm</td><td>12,718 MPa</td></tr><tr><th class="ItemName">Valeur minimale sur</th><td colspan="2">SYS-2\Corps principal</td></tr><tr><th class="ItemName">Valeur maximale sur</th><td colspan="2">SYS-2\Corps principal</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Informations</th></tr><tr><th class="ItemName">Temps</th><td colspan="2">1, s</td></tr><tr><th class="ItemName">Incrément de chargement</th><td colspan="2">1</td></tr><tr><th class="ItemName">Sous-incrément</th><td colspan="2">1</td></tr><tr><th class="ItemName">Nombre d'itérations</th><td>9</td><td>&nbsp;</td></tr><tr><th class="ItemName">Nombre d'itérations</th><td>&nbsp;</td><td>9</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Champ d'application</th></tr><tr><th class="ItemName">Méthode de champ d'application</th><td>&nbsp;</td><td>Sélection de géométrie</td></tr><tr><th class="ItemName">Géométrie</th><td>&nbsp;</td><td>Tous les corps</td></tr></tbody><tbody><tr><th class="GroupName" colspan="3">Résultats des points d’intégration</th></tr><tr><th class="ItemName">Option d’affichage</th><td>&nbsp;</td><td>Moyenne</td></tr><tr><th class="ItemName">Moyenne sur les corps</th><td>&nbsp;</td><td>Non</td></tr></tbody></table><p class="Caption"><a name="54">FIGURE 9<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Total Deformation</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0009.png" alt="Rapport_virage2g_Files/Figure0009.png" width="600" height="400"/></p><p class="Caption"><a name="54">TABLEAU 16<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Total Deformation</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemNameColumn">Temps [s]</th><th class="ItemNameColumn">Minimum [mm]</th><th class="ItemNameColumn">Maximum [mm]</th><th class="ItemNameColumn">Nodal moyenné [mm]</th></tr><tr><td>1,</td><td>7,593e-005</td><td>4,308e-002</td><td>1,4117e-002</td></tr></table><p class="Caption"><a name="134">FIGURE 10<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Total Deformation &gt; Image</a></p><p class="Figure"><img src="Rapport_virage2g_Files/StaticFigure54.png" alt="Rapport_virage2g_Files/StaticFigure54.png"/></p><p class="Caption"><a name="55">FIGURE 11<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Equivalent Stress</a></p><p class="Figure"><img src="Rapport_virage2g_Files/Figure0010.png" alt="Rapport_virage2g_Files/Figure0010.png" width="600" height="400"/></p><p class="Caption"><a name="55">TABLEAU 17<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Equivalent Stress</a></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemNameColumn">Temps [s]</th><th class="ItemNameColumn">Minimum [MPa]</th><th class="ItemNameColumn">Maximum [MPa]</th><th class="ItemNameColumn">Nodal moyenné [MPa]</th></tr><tr><td>1,</td><td>2,5479e-003</td><td>89,69</td><td>12,718</td></tr></table><p class="Caption"><a name="135">FIGURE 12<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Equivalent Stress &gt; Image</a></p><p class="Figure"><img src="Rapport_virage2g_Files/StaticFigure55.png" alt="Rapport_virage2g_Files/StaticFigure55.png"/></p><p class="Caption"><a name="136">FIGURE 13<br/>Model (C4) &gt; Static Structural (C5) &gt; Solution (C6) &gt; Equivalent Stress &gt; Image</a></p><p class="Figure"><img src="Rapport_virage2g_Files/StaticFigure57.png" alt="Rapport_virage2g_Files/StaticFigure57.png"/></p></div>
		<div id="Materials">
			<h2>
				<a name="Materials">Données relatives aux matériaux</a>
			</h2>
			<h3><a name="EngineeringData1">Aluminum Alloy</a></h3><p class="Caption">Tableau 18<br/>Aluminum Alloy &gt; Constantes<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName"> Density </th><td>2,77e-006 kg mm^-3</td></tr><tr><th class="ItemName">Isotropic Secant Coefficient of Thermal Expansion</th><td>2,3e-005 C^-1</td></tr><tr><th class="ItemName"> Specific Heat Constant Pressure</th><td>8,75e+005 mJ kg^-1 C^-1</td></tr></table><p class="Caption">Tableau 19<br/>Aluminum Alloy &gt; Color<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Red </th><th class="ItemName">Green </th><th class="ItemName">Blue </th></tr><tr><td>138,</td><td>104,</td><td>46,</td></tr></table><p class="Caption">Tableau 20<br/>Aluminum Alloy &gt; Compressive Ultimate Strength<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Compressive Ultimate Strength MPa</th></tr><tr><td>0,</td></tr></table><p class="Caption">Tableau 21<br/>Aluminum Alloy &gt; Compressive Yield Strength<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Compressive Yield Strength MPa</th></tr><tr><td>280,</td></tr></table><p class="Caption">Tableau 22<br/>Aluminum Alloy &gt; Tensile Yield Strength<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Tensile Yield Strength MPa</th></tr><tr><td>280,</td></tr></table><p class="Caption">Tableau 23<br/>Aluminum Alloy &gt; Tensile Ultimate Strength<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Tensile Ultimate Strength MPa</th></tr><tr><td>310,</td></tr></table><p class="Caption">Tableau 24<br/>Aluminum Alloy &gt; Isotropic Secant Coefficient of Thermal Expansion<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Zero-Thermal-Strain Reference Temperature C</th></tr><tr><td>22,</td></tr></table><p class="Caption">Tableau 25<br/>Aluminum Alloy &gt; Isotropic Thermal Conductivity<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Thermal Conductivity W mm^-1 C^-1</th><th class="ItemName">Temperature C</th></tr><tr><td>0,114</td><td>-100,</td></tr><tr><td>0,144</td><td>0,</td></tr><tr><td>0,165</td><td>100,</td></tr><tr><td>0,175</td><td>200,</td></tr></table><p class="Caption">Tableau 26<br/>Aluminum Alloy &gt; S-N Curve<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Alternating Stress MPa</th><th class="ItemName">Cycles </th><th class="ItemName">R-Ratio </th></tr><tr><td>275,8</td><td>1700,</td><td>-1,</td></tr><tr><td>241,3</td><td>5000,</td><td>-1,</td></tr><tr><td>206,8</td><td>34000</td><td>-1,</td></tr><tr><td>172,4</td><td>1,4e+005</td><td>-1,</td></tr><tr><td>137,9</td><td>8,e+005</td><td>-1,</td></tr><tr><td>117,2</td><td>2,4e+006</td><td>-1,</td></tr><tr><td>89,63</td><td>5,5e+007</td><td>-1,</td></tr><tr><td>82,74</td><td>1,e+008</td><td>-1,</td></tr><tr><td>170,6</td><td>50000</td><td>-0,5</td></tr><tr><td>139,6</td><td>3,5e+005</td><td>-0,5</td></tr><tr><td>108,6</td><td>3,7e+006</td><td>-0,5</td></tr><tr><td>87,91</td><td>1,4e+007</td><td>-0,5</td></tr><tr><td>77,57</td><td>5,e+007</td><td>-0,5</td></tr><tr><td>72,39</td><td>1,e+008</td><td>-0,5</td></tr><tr><td>144,8</td><td>50000</td><td>0,</td></tr><tr><td>120,7</td><td>1,9e+005</td><td>0,</td></tr><tr><td>103,4</td><td>1,3e+006</td><td>0,</td></tr><tr><td>93,08</td><td>4,4e+006</td><td>0,</td></tr><tr><td>86,18</td><td>1,2e+007</td><td>0,</td></tr><tr><td>72,39</td><td>1,e+008</td><td>0,</td></tr><tr><td>74,12</td><td>3,e+005</td><td>0,5</td></tr><tr><td>70,67</td><td>1,5e+006</td><td>0,5</td></tr><tr><td>66,36</td><td>1,2e+007</td><td>0,5</td></tr><tr><td>62,05</td><td>1,e+008</td><td>0,5</td></tr></table><p class="Caption">Tableau 27<br/>Aluminum Alloy &gt; Isotropic Resistivity<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Resistivity ohm mm</th><th class="ItemName">Temperature C</th></tr><tr><td>2,43e-005</td><td>0,</td></tr><tr><td>2,67e-005</td><td>20,</td></tr><tr><td>3,63e-005</td><td>100,</td></tr></table><p class="Caption">Tableau 28<br/>Aluminum Alloy &gt; Isotropic Elasticity<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Young's Modulus MPa</th><th class="ItemName">Poisson's Ratio </th><th class="ItemName">Bulk Modulus MPa</th><th class="ItemName">Shear Modulus MPa</th><th class="ItemName">Temperature C</th></tr><tr><td>71000</td><td>0,33</td><td>69608</td><td>26692</td><td></td></tr></table><p class="Caption">Tableau 29<br/>Aluminum Alloy &gt; Isotropic Relative Permeability<br/></p><table align="center" class="Details" border="1" cellpadding="0" cellspacing="0"><tr><th class="ItemName">Relative Permeability </th></tr><tr><td>1,</td></tr></table></div>
	</body>
</html>